REACT_APP_BASENAME='/dictyaccess'
REACT_APP_FUNC_SERVER='https://betafunc.dictybase.org'
REACT_APP_GRAPHQL_SERVER='https://betagraphql.dictybase.org'
REACT_APP_ALT_GRAPHQL_SERVER='https://betagraphql.dictycr.org'
REACT_APP_GA_TRACKING_ID=''
REACT_APP_SEQ_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/dashboard/sequence/combined.json'
REACT_APP_MID_CULMINANT_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/dashboard/spatial-expression/mid_culminant.json'
REACT_APP_SPATIAL_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/dashboard/spatial-expression/combined.json'
REACT_APP_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
REACT_APP_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
DEPLOY_ENV='development'
